# OAuth2.0-JWT

./: build.gradle  settings.gradle
src/main/java/com/practice/JWTBoard/: JwtBoardApplication.java
src/main/java/com/practice/JWTBoard/api/auth/controller/: AuthHealthCheck.java  OAuth2CheckController.java
src/main/java/com/practice/JWTBoard/api/auth/dto/: OAuth2MemberDTO.java
src/main/java/com/practice/JWTBoard/api/auth/service/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/practice/JWTBoard/api/comment/domain/: Comment.java  LikeComment.java
src/main/java/com/practice/JWTBoard/api/content/controller/: ContentController.java
src/main/java/com/practice/JWTBoard/api/content/domain/: Content.java  ContentCategory.java  LikeContent.java
src/main/java/com/practice/JWTBoard/api/content/dto/: ContentCreatePostRequestDto.java
src/main/java/com/practice/JWTBoard/common/config/: JpaAuditingConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/practice/JWTBoard/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/practice/JWTBoard/common/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/practice/JWTBoard/common/jwt/: JWTFilter.java  JWTUtil.java  JwtExceptionType.java  OAuth2LoginSuccessHandler.java
src/main/java/com/practice/JWTBoard/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/practice/JWTBoard/: JwtBoardApplicationTests.java
(+14 files in other folders)
